services:
  wp:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - "9080:80" # change ip if required
    volumes:
      - ./config/wp_php.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html # Full wordpress project
      - ./my-plugin/trunk:/var/www/html/wp-content/plugins/my-plugin # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: wp_db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
    depends_on:
      - wp_db
    links:
      - wp_db
  wpcli:
    image: wordpress:cli
    volumes:
      - ./wordpress/config/wp_php.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wordpress/wp-app:/var/www/html
    environment:
      WORDPRESS_DB_HOST: wp_db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
    depends_on:
      - wp_db
      - wp
    links:
      - wp_db
  pma:
    image: phpmyadmin:latest  # https://hub.docker.com/_/phpmyadmin
    environment:
      # https://docs.phpmyadmin.net/en/latest/setup.html#docker-environment-variables
      PMA_HOST: wp_db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: password
      UPLOAD_LIMIT: 50M
    ports:
      - "8080:80"
    links:
      - wp_db:wp_db
    volumes:
     - ./wordpress/config/pma_php.ini:/usr/local/etc/php/conf.d/conf.ini
     - ./wordpress/config/pma_config.php:/etc/phpmyadmin/config.user.inc.php
  sample_api:
    image: php:8.2-apache
    volumes:
      - ./sample-api:/var/www/html
    ports:
      - "8081:80"
  wp_db:
    image: mysql:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    # platform: linux/x86_64  # Uncomment if your machine is running on arm (ex: Apple Silicon processor)
    ports:
      - "3306:3306" # change ip if required
    command: [
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci'
    ]
    volumes:
      - ./wordpress/wp-data:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: password

volumes:
  db_data: